[mypy]

files = pytvision
show_error_codes = True
pretty = True
allow_redefinition = True
no_implicit_optional = True
warn_redundant_casts = True


[mypy-PIL.*]

ignore_missing_imports = True

[mypy-cv2.*]

ignore_missing_imports = True

[mypy-tensorflow.*]

ignore_missing_imports = True

[mypy-tqdm.*]

ignore_missing_imports = True

[mypy-onnxruntime.*]

ignore_missing_imports = True

[mypy-pandas.*]

ignore_missing_imports = True

[mypy-torch.*]

ignore_missing_imports = True

[mypy-torchvision.*]

ignore_missing_imports = True

[mypy-scipy.*]

ignore_missing_imports = True

[mypy-matplotlib.*]

ignore_missing_imports = True

[mypy-skimage.*]

ignore_missing_imports = True

[mypy-h5py.*]

ignore_missing_imports = True

[mypy-six.*]

ignore_missing_imports = True

[mypy-sklearn.*]

ignore_missing_imports = True

[mypy-visdom.*]

ignore_missing_imports = True

[mypy-requests.*]

ignore_missing_imports = True

[mypy-skfmm.*]

ignore_missing_imports = True

[mypy-graphviz.*]

ignore_missing_imports = True

[mypy-utils.*]

ignore_missing_imports = True

[mypy-urllib3.*]

ignore_missing_imports = True